# android-testify

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  circle.yml  fat-aar.gradle  licenses.txt  local.properties  settings.gradle
SampleLibrary/: build.gradle
SampleLibrary/src/androidTest/java/dev/testify/samplelibrary/: ExampleScreenshotTest.kt
SampleLibrary/src/main/: AndroidManifest.xml
SampleLibrary/src/main/java/dev/testify/samplelibrary/: MainActivity.kt
Testify/: build.gradle  local.properties  screenshot.gradle
Testify/src/androidTest/: AndroidManifest.xml
Testify/src/debug/java/com/shopify/testify/: TestHarnessActivity.java
Testify/src/debug/res/values/: styles.xml
Testify/src/main/: AndroidManifest.xml
Testify/src/main/java/com/shopify/testify/: MockHelper.java  ScreenshotBaselineNotDefined.java  ScreenshotDirectoryNotFoundException.java  ScreenshotInstrumentation.java  ScreenshotIsDifferentException.java  ScreenshotTest.java  ScreenshotTestCase.java  ScreenshotUtility.java
Testify/src/main/java/com/shopify/testify/annotation/: ScreenshotInstrumentation.java
Testify/src/main/java/com/shopify/testify/exception/: ScreenshotBaselineNotDefinedException.java  ScreenshotDirectoryNotFoundException.java
Testify/src/main/res/layout/: activity_component_test.xml  test_bootstrap.xml
Testify/src/main/res/values/: strings.xml
plugin/: build.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/plugin2/src/main/groovy/com/shopify/testify/: DeviceUtility.groovy  HidePasswordsTask.groovy
plugin/src/main/groovy/: BlogPlugin.groovy
plugin/src/main/groovy/com/shopify/testify/: DeviceKeyTask.groovy  DeviceUtility.groovy  HidePasswordsTask.groovy  InputSettingsExtension.groovy  Plugin.groovy  ProjectWrapper.groovy  ShowTimezoneTask.groovy  TestifyDefaultTask.groovy  TestifyExtension.groovy  screenshot.sample
plugin/src/main/groovy/com/shopify/testify/plugin/: BlogPlugin.groovy
plugin/src/main/groovy/com/shopify/testify/task/: ClearScreenshotsTask.groovy  DeviceKeyTask.groovy  DisableSoftKeyboardTask.groovy  GenerateDiffImagesTask.groovy  HidePasswordsTask.groovy  PullScreenshotsSyncTask.groovy  PullScreenshotsTask.groovy  RecordBaselineTask.groovy  RecordModeTask.groovy  RemoveDiffImagesTask.groovy  ScreenshotTestTask.groovy  SettingsTask.groovy  ShowArgsTask.groovy  ShowDeviceKeyTask.groovy  ShowLocaleTask.groovy  ShowTimeZoneTask.groovy  TestifyDefaultTask.groovy  VerifyPrerequisitesTask.groovy  VersionTask.groovy
plugin/src/main/groovy/com/shopify/testify/task/deprecated/: ClearScreenshotsTask.groovy  PullScreenshotsTask.groovy
plugin/src/main/groovy/com/shopify/testify/task/internal/: PullScreenshotsSyncTask.groovy  RecordModeTask.groovy  VerifyPrerequisitesTask.groovy
plugin/src/main/groovy/com/shopify/testify/task/testify/: ScreenshotClearTask.groovy  ScreenshotPullTask.groovy  ScreenshotRecordTask.groovy  ScreenshotTestTask.groovy
plugin/src/main/groovy/com/shopify/testify/task/utility/: DisableSoftKeyboardTask.groovy  GenerateDiffImagesTask.groovy  HidePasswordsTask.groovy  RemoveDiffImagesTask.groovy  (+6 more)
plugin/src/main/java/com/shopify/testify/plugin/: DemoPluginExtension.java  HelloWorld.java
plugin/src/test/groovy/com/shopify/testify/plugin/: DemoPluginTest.groovy  DemoTaskTest.groovy
plugin2/: build.gradle  settings.gradle
plugin2/src/main/groovy/com/shopify/testify/: BlogPlugin.groovy  Plugin.groovy  ShowTimezoneTask.groovy  TestifyDefaultTask.groovy
sample/: build.gradle  lint.xml
sample/app/: build.gradle
sample/app/src/androidTest/java/com/shopify/testifysample/: BasicTests.java  SampleJUnit3Tests.java  SampleJUnit4Tests.java  TestHarnessActivity.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/shopify/testifysample/: AppCompatPreferenceActivity.java  ColorActivity.java  MainActivity.java  ScrollingActivity.java
sample/app/src/main/res/layout/: activity_color.xml  activity_scrolling.xml  content_color.xml  content_main.xml  test_bootstrap.xml
sample/app/src/main/res/menu/: menu_scrolling.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/main/res/values-fr/: strings.xml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/androidTest/java/com/shopify/testify/sample/: SampleJUnit3Tests.java  SampleJUnit4Tests.java  TestHarnessActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shopify/testify/sample/: AppCompatPreferenceActivity.java  ColorActivity.java  MainActivity.java  ScrollingActivity.java
sample/src/main/res/layout/: activity_color.xml  activity_component_test.xml  activity_scrolling.xml  app_bar_main.xml  content_color.xml  content_editable.xml  content_main.xml  content_scrolling.xml  test_sample.xml
sample/src/main/res/menu/: menu_scrolling.xml
testify/: build.gradle  local.properties  maven.gradle  screenshot.gradle
testify/src/androidTest/java/com/shopify/testify/: ApplicationTest.java  BootstrapTest.java
testify/src/debug/: AndroidManifest.xml
testify/src/main/: AndroidManifest.xml
testify/src/main/java/com/shopify/testify/: BaseScreenshotTest.java  BitmapCompare.java  DeviceIdentifier.java  FuzzyCompare.java  LocaleHelper.java  ScreenshotTest.java  ScreenshotTestCase.java  ScreenshotTestRule.java  ScreenshotUtility.java  StaticPasswordTransformationMethod.java
testify/src/main/java/com/shopify/testify/annotation/: BitmapComparisonExactness.java  ScreenshotInstrumentation.java  TestifyLayout.java
testify/src/main/java/com/shopify/testify/exception/: ScreenshotBaselineNotDefinedException.java  ScreenshotDirectoryNotFoundException.java  ScreenshotIsDifferentException.java
testify/src/main/java/com/shopify/testify/modification/: HideCursorViewModification.java  HidePasswordViewModification.java  HideScrollbarsViewModification.java  HideTextSuggestionsViewModification.java  SoftwareRenderViewModification.java  StaticPasswordTransformationMethod.java  ViewModification.java
testify/src/test/java/com/shopify/testify/: ExampleUnitTest.java  FuzzyCompareTest.java
(+41 files in other folders)
