apply plugin: 'com.android.library'

def VERSION_NAME = '0.0.1'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    def supportVersion = '23.1.1'

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:support-annotations:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:customtabs:$supportVersion"

    compile 'com.android.support.test.espresso:espresso-core:2.2.1'

//    androidTestCompile "com.android.support:appcompat-v7:$supportVersion"
//    androidTestCompile "com.android.support:design:$supportVersion"
//    androidTestCompile "com.android.support:support-annotations:$supportVersion"
//    androidTestCompile "com.android.support:support-v4:$supportVersion"
//    androidTestCompile "com.android.support:cardview-v7:$supportVersion"
//    androidTestCompile "com.android.support:customtabs:$supportVersion"

    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile "com.android.support:support-annotations:$supportVersion"
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker:1.4'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker-dx:1.4'
}

apply from: 'screenshot.gradle'

sourceSets {
    javadoc {
        java.srcDirs = ['src/main/java']
    }
}

task javadoc(type: Javadoc) {
    source = sourceSets.javadoc.allSource
    title = "Android Testify"

//    exclude('**/internal/**')
//    exclude('**/ui/ProductDetailsImageAreaTouchHandler.java')
//    exclude('**/ui/ProductDetailsListener.java')
//    exclude('**/ui/ProductVariantOptionView.java')
//    exclude('**/ui/ProductImagePagerAdapter.java')
//    exclude('**/ui/ScrollFlingGestureListener.java')
//    exclude('**/ui/VariantSelectionController.java')
//    exclude('**/ui/ViewPagerAdapter.java')
//    exclude('**/customTabs/**')

    classpath = configurations.compile
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))

    def designLib = "${android.sdkDirectory}/extras/android/support/design/libs/android-support-design.jar"
    classpath += project.files(designLib)

    options {
        linksOffline("http://d.android.com/reference", "${android.sdkDirectory}/docs/reference")
        links("http://square.github.io/retrofit/javadoc")
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    baseName = 'testify'
    from javadoc.destinationDir
}

apply from: 'maven.gradle'