apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def VERSION_NAME = '0.0.1'

File localProperties = project.file('local.properties')
Properties properties = new Properties()
if (localProperties.exists()) {
    properties.load(localProperties.newDataInputStream())
}

// Params for bintrayUpload
ext {
    bintrayOrg = 'shopify'
    bintrayRepo = 'shopify-android'
    bintrayName = 'testify'

    publishedGroupId = 'com.shopify.testify'
    libraryName = 'testify'
    artifact = 'testify'

    libraryDescription = 'Screenshot Android instrumentation tests.'

    siteUrl = 'https://github.com/Shopify/android-testify'
    gitUrl = 'https://github.com/Shopify/android-testify.git'

    libraryVersion = VERSION_NAME

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]

    developerId = properties.getProperty("developer.id")
    developerName = properties.getProperty("developer.name")
    developerEmail = properties.getProperty("developer.email")
}

//android {
//
//    libraryVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.aar')) {
//                def fileName = "${archivesBaseName}-${version}.aar"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
//}
//
//task archiveReleasePackage(type: Zip, dependsOn: [assembleRelease, javadocJar]) {
//    baseName = "testify"
//
//    from("./build/libs") {
//        include javadocJar.getArchiveName()
//    }
//
//    from("./build/docs") {
//        include 'javadoc/**'
//    }
//
//    from("./build/outputs/aar") {
//        include baseName + "-" + version + ".aar"
//    }
//
//    from("..") {
//        include "sample/src/main/**"
//        include "sample/.gitignore"
//        include "sample/build.gradle.packaging"
//        include "sample/proguard-rules.pro"
//
//        rename "build.gradle.packaging", "build.gradle"
//    }
//
//    from("../..") {
//        include "LICENSE"
//        include "NOTICE"
//    }
//
//    into(baseName + "-" + version)
//}
//
///*
//Great guide for publishing to JCenter:
//http://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
//
//Also search for 'userOrg' here (we need this to publish to the Shopify organization on Bintray):
//https://github.com/bintray/gradle-bintray-plugin
//*/
//
//group = publishedGroupId
//
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                groupId publishedGroupId
//                artifactId artifact
//
//                // Add your description here
//                name libraryName
//                description libraryDescription
//                url siteUrl
//
//                // Set your license
//                licenses {
//                    license {
//                        name licenseName
//                        url licenseUrl
//                    }
//                }
//
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//
//                }
//            }
//        }
//    }
//}
//
//version = VERSION_NAME
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//

//bintray {
//    /*
//    These values can be found on https://bintray.com/profile/edit
//    bintray.user = your profile name
//    bintray.apikey = found on the left menu, under "API Key"
//     */
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//
//    configurations = ['archives']
//    pkg {
//        userOrg = bintrayOrg
//        repo = bintrayRepo
//        name = bintrayName
//        desc = libraryDescription
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = allLicenses
//        publish = true
//        publicDownloadNumbers = true
//        version {
//            desc = libraryDescription
//        }
//    }
//}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
