buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/shopify/shopify-android/' }
        mavenLocal()
    }
    dependencies {
        classpath "com.shopify.testify:plugin:0.9.0"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.shopify.testify'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.shopify.testifysample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

testify {
    moduleName = "app"
    applicationPackageId "${project.android.defaultConfig.applicationId}"
    testContextId "${project.android.defaultConfig.applicationId}"
    testPackageId "${project.android.defaultConfig.applicationId}.test"
    testRunner project.android.defaultConfig.testInstrumentationRunner
    baselineSourceDir "./app/src/androidTest/assets/screenshots"
    pullWaitTime 0
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
